# Replace lines 70-87 in your .env with this:

# SENTRY - Single Project with Service Tags (Recommended)
SENTRY_DSN=https://942a25fde881ed26f462d173f6ccbda6@o4510697388769280.ingest.de.sentry.io/4510697399124048
SENTRY_ORG=javascript-nextjs
SENTRY_PROJECT=rollplay-app
ENVIRONMENT=development

# All services share the same DSN and auto-tag themselves:
# - service:nextjs-frontend (Next.js app)
# - service:api-site (Business logic)
# - service:api-game (Game sessions)
# - service:api-auth (Authentication)

# Optional: For uploading source maps during build
# SENTRY_AUTH_TOKEN=your-auth-token-here

# You can delete or archive these old separate project DSNs:
# SENTRY_DSN_NEXTJS=https://942a25fde881ed26f462d173f6ccbda6@o4510697388769280.ingest.de.sentry.io/4510697399124048
# SENTRY_PROJECT_NEXTJS=rollplay-app
# SENTRY_DSN_API_SITE=https://35e8fc55834a089ef0f41fd318bde9e1@o4510697388769280.ingest.de.sentry.io/4510697495724112
# SENTRY_PROJECT_API_SITE=rollplay-api-site
# SENTRY_DSN_API_GAME=https://7419e87ec07c09ea6d4da6eedaa8ee1b@o4510697388769280.ingest.de.sentry.io/4510697502408784
# SENTRY_PROJECT_API_GAME=rollplay-api-game
# SENTRY_DSN_API_AUTH=https://cdd2883c9ba5f4e28b21cd2a9adebbb9@o4510697388769280.ingest.de.sentry.io/4510697503850576
# SENTRY_PROJECT_API_AUTH=rollplay-api-auth
