
events {
}

http {
    ssl_password_file /etc/keys/global.pass;

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;

        server_name localhost; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        server_name localhost;

        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_certificate /etc/nginx/ssl/cert.key;

        location / {
            proxy_pass http://rollplay:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
