
events {
}

http {
    ssl_password_file /etc/keys/global.pass;
    
    upstream rollplay {
        server localhost:3000;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name localhost;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name localhost;
        root /srv/public;
        server_tokens off;

        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_certificate /etc/nginx/ssl/cert.key;

        location / {
            try_files $uri $uri/ @rollplay;
        }

        location @rollplay {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://rollplay;
            proxy_cookie_path / "/; HTTPOnly; Secure";
        }
    }
}
