
events {
}

http {
    ssl_password_file /etc/keys/global.pass;
    
    upstream rollplay {
        server localhost:3000;
    }
    upstream api {
        server localhost:8081;
    }
    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name rollplay;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name rollplay;
        root /srv/public;
        server_tokens off;

        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_certificate /etc/nginx/ssl/cert.key;

        location / {
            try_files $uri $uri/ @rollplay @api;
        }
    }
}