
events {
}

http {
    ssl_password_file /etc/keys/global.pass;
    
    upstream app {
        server localhost:3000;
    }

    upstream api {
        server localhost:8081;
    }

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;
        server_name localhost;
        root /srv/public;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name localhost;
        root /srv/public;
        server_tokens off;

        ssl_certificate_key /etc/nginx/ssl/key.pem;
        ssl_certificate /etc/nginx/ssl/cert.key;

        location ~* \.(eot|ttf|woff|woff2)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /
    }


    server {
        listen 3000;
        location ~ / {
            proxy_pass http://app;
        }
    }
    
    server {
        listen 8081;
        location ~ / {
            proxy_pass http://api;
        }
    }

}