
events {
}

http {
    ssl_password_file /etc/keys/global.pass;

    server {
        # Redirect HTTP requests to HTTPS.
        listen 80;

        server_name localhost; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 3000;

        server_name rollplay;

        location / {
            proxy_pass http://localhost:3000/;
        }
    }
    server {
        listen 8081;

        server_name api;

        location / {
            proxy_pass http://localhost:8081/;
        }
    }
}
